2020-06-11 16:00:19.179 [main] INFO  com.imooc.Application -Starting Application on GOM4JIVD1QDJHAG with PID 11620 (Z:\ojb\foodie-dev\foodie-dev-api\target\classes started by Administrator in Z:\ojb\foodie-dev)
2020-06-11 16:00:19.183 [main] INFO  com.imooc.Application -No active profile set, falling back to default profiles: default
2020-06-11 16:00:20.627 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker -Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$55e3aa8f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-11 16:00:21.064 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer -Tomcat initialized with port(s): 8088 (http)
2020-06-11 16:00:21.080 [main] INFO  o.a.coyote.http11.Http11NioProtocol -Initializing ProtocolHandler ["http-nio-8088"]
2020-06-11 16:00:21.090 [main] INFO  o.a.catalina.core.StandardService -Starting service [Tomcat]
2020-06-11 16:00:21.090 [main] INFO  o.a.catalina.core.StandardEngine -Starting Servlet engine: [Apache Tomcat/9.0.19]
2020-06-11 16:00:21.257 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] -Initializing Spring embedded WebApplicationContext
2020-06-11 16:00:21.258 [main] INFO  o.s.web.context.ContextLoader -Root WebApplicationContext: initialization completed in 1987 ms
2020-06-11 16:00:22.496 [main] INFO  s.d.s.w.PropertySourcedRequestMappingHandlerMapping -Mapped URL path [/v2/api-docs] onto method [public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)]
2020-06-11 16:00:23.110 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor -Initializing ExecutorService 'applicationTaskExecutor'
2020-06-11 16:00:23.250 [main] INFO  t.m.m.a.MapperCacheDisabler -Clear tk.mybatis.mapper.util.MsUtil CLASS_CACHE cache.
2020-06-11 16:00:23.251 [main] INFO  t.m.m.a.MapperCacheDisabler -Clear tk.mybatis.mapper.genid.GenIdUtil CACHE cache.
2020-06-11 16:00:23.252 [main] INFO  t.m.m.a.MapperCacheDisabler -Clear tk.mybatis.mapper.version.VersionUtil CACHE cache.
2020-06-11 16:00:23.252 [main] INFO  t.m.m.a.MapperCacheDisabler -Clear EntityHelper entityTableMap cache.
2020-06-11 16:00:23.398 [main] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper -Context refreshed
2020-06-11 16:00:23.417 [main] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper -Found 1 custom documentation plugin(s)
2020-06-11 16:00:23.453 [main] INFO  s.d.s.w.s.ApiListingReferenceScanner -Scanning for api listing references
2020-06-11 16:00:23.612 [main] INFO  o.a.coyote.http11.Http11NioProtocol -Starting ProtocolHandler ["http-nio-8088"]
2020-06-11 16:00:23.647 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer -Tomcat started on port(s): 8088 (http) with context path ''
2020-06-11 16:00:23.652 [main] INFO  com.imooc.Application -Started Application in 5.243 seconds (JVM running for 6.32)
2020-06-11 16:00:52.781 [http-nio-8088-exec-2] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] -Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-06-11 16:00:52.781 [http-nio-8088-exec-2] INFO  o.s.web.servlet.DispatcherServlet -Initializing Servlet 'dispatcherServlet'
2020-06-11 16:00:52.790 [http-nio-8088-exec-2] INFO  o.s.web.servlet.DispatcherServlet -Completed initialization in 9 ms
2020-06-11 16:01:05.991 [http-nio-8088-exec-4] INFO  com.imooc.aspect.ServiceLogAspect -====== 开始执行 类：class com.imooc.service.impl.UserServiceImpl 方法：queryUsernameIsExist ======
2020-06-11 16:01:06.065 [http-nio-8088-exec-4] INFO  com.zaxxer.hikari.HikariDataSource -DateSourceHikariCP - Starting...
2020-06-11 16:01:06.254 [http-nio-8088-exec-4] INFO  com.zaxxer.hikari.HikariDataSource -DateSourceHikariCP - Start completed.
2020-06-11 16:01:46.083 [main] INFO  com.imooc.Application -Starting Application on GOM4JIVD1QDJHAG with PID 9692 (Z:\ojb\foodie-dev\foodie-dev-api\target\classes started by Administrator in Z:\ojb\foodie-dev)
2020-06-11 16:01:46.087 [main] INFO  com.imooc.Application -No active profile set, falling back to default profiles: default
2020-06-11 16:01:47.329 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker -Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$448a8115] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-11 16:01:47.731 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer -Tomcat initialized with port(s): 8088 (http)
2020-06-11 16:01:47.745 [main] INFO  o.a.coyote.http11.Http11NioProtocol -Initializing ProtocolHandler ["http-nio-8088"]
2020-06-11 16:01:47.755 [main] INFO  o.a.catalina.core.StandardService -Starting service [Tomcat]
2020-06-11 16:01:47.755 [main] INFO  o.a.catalina.core.StandardEngine -Starting Servlet engine: [Apache Tomcat/9.0.19]
2020-06-11 16:01:47.910 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] -Initializing Spring embedded WebApplicationContext
2020-06-11 16:01:47.911 [main] INFO  o.s.web.context.ContextLoader -Root WebApplicationContext: initialization completed in 1744 ms
2020-06-11 16:01:49.032 [main] INFO  s.d.s.w.PropertySourcedRequestMappingHandlerMapping -Mapped URL path [/v2/api-docs] onto method [public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)]
2020-06-11 16:01:49.484 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor -Initializing ExecutorService 'applicationTaskExecutor'
2020-06-11 16:01:49.600 [main] INFO  t.m.m.a.MapperCacheDisabler -Clear tk.mybatis.mapper.util.MsUtil CLASS_CACHE cache.
2020-06-11 16:01:49.601 [main] INFO  t.m.m.a.MapperCacheDisabler -Clear tk.mybatis.mapper.genid.GenIdUtil CACHE cache.
2020-06-11 16:01:49.601 [main] INFO  t.m.m.a.MapperCacheDisabler -Clear tk.mybatis.mapper.version.VersionUtil CACHE cache.
2020-06-11 16:01:49.602 [main] INFO  t.m.m.a.MapperCacheDisabler -Clear EntityHelper entityTableMap cache.
2020-06-11 16:01:49.707 [main] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper -Context refreshed
2020-06-11 16:01:49.725 [main] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper -Found 1 custom documentation plugin(s)
2020-06-11 16:01:49.758 [main] INFO  s.d.s.w.s.ApiListingReferenceScanner -Scanning for api listing references
2020-06-11 16:01:49.899 [main] INFO  o.a.coyote.http11.Http11NioProtocol -Starting ProtocolHandler ["http-nio-8088"]
2020-06-11 16:01:49.924 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer -Tomcat started on port(s): 8088 (http) with context path ''
2020-06-11 16:01:49.927 [main] INFO  com.imooc.Application -Started Application in 4.458 seconds (JVM running for 5.412)
2020-06-11 16:01:57.184 [http-nio-8088-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] -Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-06-11 16:01:57.185 [http-nio-8088-exec-1] INFO  o.s.web.servlet.DispatcherServlet -Initializing Servlet 'dispatcherServlet'
2020-06-11 16:01:57.192 [http-nio-8088-exec-1] INFO  o.s.web.servlet.DispatcherServlet -Completed initialization in 7 ms
2020-06-11 16:01:57.237 [http-nio-8088-exec-1] INFO  com.imooc.aspect.ServiceLogAspect -====== 开始执行 类：class com.imooc.service.impl.UserServiceImpl 方法：queryUsernameIsExist ======
2020-06-11 16:01:57.304 [http-nio-8088-exec-1] INFO  com.zaxxer.hikari.HikariDataSource -DateSourceHikariCP - Starting...
2020-06-11 16:01:57.464 [http-nio-8088-exec-1] INFO  com.zaxxer.hikari.HikariDataSource -DateSourceHikariCP - Start completed.
2020-06-11 16:01:57.485 [http-nio-8088-exec-1] INFO  com.imooc.aspect.ServiceLogAspect -======= 执行结束，耗时:247毫秒 ========
2020-06-11 16:13:55.907 [main] INFO  com.imooc.Application -Starting Application on GOM4JIVD1QDJHAG with PID 15908 (Z:\ojb\foodie-dev\foodie-dev-api\target\classes started by Administrator in Z:\ojb\foodie-dev)
2020-06-11 16:13:55.912 [main] INFO  com.imooc.Application -No active profile set, falling back to default profiles: default
2020-06-11 16:13:57.259 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker -Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$6c0bf288] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-11 16:13:57.679 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer -Tomcat initialized with port(s): 8088 (http)
2020-06-11 16:13:57.693 [main] INFO  o.a.coyote.http11.Http11NioProtocol -Initializing ProtocolHandler ["http-nio-8088"]
2020-06-11 16:13:57.705 [main] INFO  o.a.catalina.core.StandardService -Starting service [Tomcat]
2020-06-11 16:13:57.705 [main] INFO  o.a.catalina.core.StandardEngine -Starting Servlet engine: [Apache Tomcat/9.0.19]
2020-06-11 16:13:57.869 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] -Initializing Spring embedded WebApplicationContext
2020-06-11 16:13:57.870 [main] INFO  o.s.web.context.ContextLoader -Root WebApplicationContext: initialization completed in 1863 ms
2020-06-11 16:13:59.081 [main] INFO  s.d.s.w.PropertySourcedRequestMappingHandlerMapping -Mapped URL path [/v2/api-docs] onto method [public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)]
2020-06-11 16:13:59.641 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor -Initializing ExecutorService 'applicationTaskExecutor'
2020-06-11 16:13:59.766 [main] INFO  t.m.m.a.MapperCacheDisabler -Clear tk.mybatis.mapper.util.MsUtil CLASS_CACHE cache.
2020-06-11 16:13:59.767 [main] INFO  t.m.m.a.MapperCacheDisabler -Clear tk.mybatis.mapper.genid.GenIdUtil CACHE cache.
2020-06-11 16:13:59.768 [main] INFO  t.m.m.a.MapperCacheDisabler -Clear tk.mybatis.mapper.version.VersionUtil CACHE cache.
2020-06-11 16:13:59.768 [main] INFO  t.m.m.a.MapperCacheDisabler -Clear EntityHelper entityTableMap cache.
2020-06-11 16:13:59.884 [main] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper -Context refreshed
2020-06-11 16:13:59.903 [main] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper -Found 1 custom documentation plugin(s)
2020-06-11 16:13:59.939 [main] INFO  s.d.s.w.s.ApiListingReferenceScanner -Scanning for api listing references
2020-06-11 16:14:00.096 [main] INFO  o.a.coyote.http11.Http11NioProtocol -Starting ProtocolHandler ["http-nio-8088"]
2020-06-11 16:14:00.122 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer -Tomcat started on port(s): 8088 (http) with context path ''
2020-06-11 16:14:00.126 [main] INFO  com.imooc.Application -Started Application in 5.0 seconds (JVM running for 5.996)
2020-06-11 16:14:12.172 [http-nio-8088-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] -Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-06-11 16:14:12.172 [http-nio-8088-exec-1] INFO  o.s.web.servlet.DispatcherServlet -Initializing Servlet 'dispatcherServlet'
2020-06-11 16:14:12.181 [http-nio-8088-exec-1] INFO  o.s.web.servlet.DispatcherServlet -Completed initialization in 9 ms
2020-06-11 16:14:12.229 [http-nio-8088-exec-1] INFO  com.imooc.aspect.ServiceLogAspect -====== 开始执行 类：class com.imooc.service.impl.UserServiceImpl 方法：queryUsernameIsExist ======
2020-06-11 16:14:12.297 [http-nio-8088-exec-1] INFO  com.zaxxer.hikari.HikariDataSource -DateSourceHikariCP - Starting...
2020-06-11 16:14:12.322 [http-nio-8088-exec-2] INFO  com.imooc.aspect.ServiceLogAspect -====== 开始执行 类：class com.imooc.service.impl.UserServiceImpl 方法：queryUsernameIsExist ======
2020-06-11 16:14:12.468 [http-nio-8088-exec-1] INFO  com.zaxxer.hikari.HikariDataSource -DateSourceHikariCP - Start completed.
2020-06-11 16:14:12.490 [http-nio-8088-exec-2] INFO  com.imooc.aspect.ServiceLogAspect -======= 执行结束，耗时:168毫秒 ========
2020-06-11 16:14:12.490 [http-nio-8088-exec-1] INFO  com.imooc.aspect.ServiceLogAspect -======= 执行结束，耗时:260毫秒 ========
2020-06-11 16:14:32.835 [http-nio-8088-exec-3] INFO  com.imooc.aspect.ServiceLogAspect -====== 开始执行 类：class com.imooc.service.impl.UserServiceImpl 方法：queryUsernameIsExist ======
2020-06-11 16:14:32.837 [http-nio-8088-exec-3] INFO  com.imooc.aspect.ServiceLogAspect -======= 执行结束，耗时:2毫秒 ========
2020-06-11 16:14:32.905 [http-nio-8088-exec-4] INFO  com.imooc.aspect.ServiceLogAspect -====== 开始执行 类：class com.imooc.service.impl.UserServiceImpl 方法：queryUsernameIsExist ======
2020-06-11 16:14:32.907 [http-nio-8088-exec-4] INFO  com.imooc.aspect.ServiceLogAspect -======= 执行结束，耗时:2毫秒 ========
2020-06-11 16:14:33.081 [http-nio-8088-exec-5] INFO  com.imooc.aspect.ServiceLogAspect -====== 开始执行 类：class com.imooc.service.impl.UserServiceImpl 方法：queryUsernameIsExist ======
2020-06-11 16:14:33.083 [http-nio-8088-exec-5] INFO  com.imooc.aspect.ServiceLogAspect -======= 执行结束，耗时:2毫秒 ========
2020-06-11 16:14:33.137 [http-nio-8088-exec-6] INFO  com.imooc.aspect.ServiceLogAspect -====== 开始执行 类：class com.imooc.service.impl.UserServiceImpl 方法：queryUsernameIsExist ======
2020-06-11 16:14:33.139 [http-nio-8088-exec-6] INFO  com.imooc.aspect.ServiceLogAspect -======= 执行结束，耗时:2毫秒 ========
2020-06-11 16:14:33.305 [http-nio-8088-exec-8] INFO  com.imooc.aspect.ServiceLogAspect -====== 开始执行 类：class com.imooc.service.impl.UserServiceImpl 方法：queryUsernameIsExist ======
2020-06-11 16:14:33.307 [http-nio-8088-exec-8] INFO  com.imooc.aspect.ServiceLogAspect -======= 执行结束，耗时:2毫秒 ========
2020-06-11 16:14:33.345 [http-nio-8088-exec-9] INFO  com.imooc.aspect.ServiceLogAspect -====== 开始执行 类：class com.imooc.service.impl.UserServiceImpl 方法：queryUsernameIsExist ======
2020-06-11 16:14:33.350 [http-nio-8088-exec-9] INFO  com.imooc.aspect.ServiceLogAspect -======= 执行结束，耗时:5毫秒 ========
2020-06-11 16:14:33.784 [http-nio-8088-exec-7] INFO  com.imooc.aspect.ServiceLogAspect -====== 开始执行 类：class com.imooc.service.impl.UserServiceImpl 方法：queryUsernameIsExist ======
2020-06-11 16:14:33.787 [http-nio-8088-exec-7] INFO  com.imooc.aspect.ServiceLogAspect -======= 执行结束，耗时:2毫秒 ========
2020-06-11 16:14:33.945 [http-nio-8088-exec-10] INFO  com.imooc.aspect.ServiceLogAspect -====== 开始执行 类：class com.imooc.service.impl.UserServiceImpl 方法：queryUsernameIsExist ======
2020-06-11 16:14:33.947 [http-nio-8088-exec-10] INFO  com.imooc.aspect.ServiceLogAspect -======= 执行结束，耗时:2毫秒 ========
2020-06-11 16:14:34.152 [http-nio-8088-exec-1] INFO  com.imooc.aspect.ServiceLogAspect -====== 开始执行 类：class com.imooc.service.impl.UserServiceImpl 方法：queryUsernameIsExist ======
2020-06-11 16:14:34.155 [http-nio-8088-exec-1] INFO  com.imooc.aspect.ServiceLogAspect -======= 执行结束，耗时:2毫秒 ========
2020-06-11 16:14:34.155 [http-nio-8088-exec-2] INFO  com.imooc.aspect.ServiceLogAspect -====== 开始执行 类：class com.imooc.service.impl.UserServiceImpl 方法：queryUsernameIsExist ======
2020-06-11 16:14:34.157 [http-nio-8088-exec-2] INFO  com.imooc.aspect.ServiceLogAspect -======= 执行结束，耗时:2毫秒 ========
2020-06-11 16:14:35.128 [http-nio-8088-exec-3] INFO  com.imooc.aspect.ServiceLogAspect -====== 开始执行 类：class com.imooc.service.impl.UserServiceImpl 方法：queryUsernameIsExist ======
2020-06-11 16:14:35.131 [http-nio-8088-exec-3] INFO  com.imooc.aspect.ServiceLogAspect -======= 执行结束，耗时:2毫秒 ========
2020-06-11 16:14:35.143 [http-nio-8088-exec-4] INFO  com.imooc.aspect.ServiceLogAspect -====== 开始执行 类：class com.imooc.service.impl.UserServiceImpl 方法：queryUsernameIsExist ======
2020-06-11 16:14:35.146 [http-nio-8088-exec-4] INFO  com.imooc.aspect.ServiceLogAspect -======= 执行结束，耗时:3毫秒 ========
2020-06-11 16:14:35.825 [http-nio-8088-exec-5] INFO  com.imooc.aspect.ServiceLogAspect -====== 开始执行 类：class com.imooc.service.impl.UserServiceImpl 方法：queryUsernameIsExist ======
2020-06-11 16:14:35.827 [http-nio-8088-exec-5] INFO  com.imooc.aspect.ServiceLogAspect -======= 执行结束，耗时:2毫秒 ========
2020-06-11 16:14:58.455 [http-nio-8088-exec-8] INFO  com.imooc.aspect.ServiceLogAspect -====== 开始执行 类：class com.imooc.service.impl.UserServiceImpl 方法：queryUsernameIsExist ======
2020-06-11 16:14:58.458 [http-nio-8088-exec-8] INFO  com.imooc.aspect.ServiceLogAspect -======= 执行结束，耗时:3毫秒 ========
2020-06-11 16:14:58.458 [http-nio-8088-exec-8] INFO  com.imooc.aspect.ServiceLogAspect -====== 开始执行 类：class com.imooc.service.impl.UserServiceImpl 方法：createUser ======
2020-06-11 16:15:01.989 [http-nio-8088-exec-8] INFO  com.imooc.utils.CookieUtils -========== domainName: localhost ==========
2020-06-11 16:32:59.650 [main] INFO  com.imooc.Application -Starting Application on GOM4JIVD1QDJHAG with PID 2012 (Z:\ojb\foodie-dev\foodie-dev-api\target\classes started by Administrator in Z:\ojb\foodie-dev)
2020-06-11 16:32:59.655 [main] INFO  com.imooc.Application -No active profile set, falling back to default profiles: default
2020-06-11 16:33:00.991 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker -Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$e9c11ffe] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-11 16:33:01.416 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer -Tomcat initialized with port(s): 8088 (http)
2020-06-11 16:33:01.432 [main] INFO  o.a.coyote.http11.Http11NioProtocol -Initializing ProtocolHandler ["http-nio-8088"]
2020-06-11 16:33:01.444 [main] INFO  o.a.catalina.core.StandardService -Starting service [Tomcat]
2020-06-11 16:33:01.444 [main] INFO  o.a.catalina.core.StandardEngine -Starting Servlet engine: [Apache Tomcat/9.0.19]
2020-06-11 16:33:01.613 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] -Initializing Spring embedded WebApplicationContext
2020-06-11 16:33:01.614 [main] INFO  o.s.web.context.ContextLoader -Root WebApplicationContext: initialization completed in 1861 ms
2020-06-11 16:33:02.832 [main] INFO  s.d.s.w.PropertySourcedRequestMappingHandlerMapping -Mapped URL path [/v2/api-docs] onto method [public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)]
2020-06-11 16:33:03.308 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor -Initializing ExecutorService 'applicationTaskExecutor'
2020-06-11 16:33:03.428 [main] INFO  t.m.m.a.MapperCacheDisabler -Clear tk.mybatis.mapper.util.MsUtil CLASS_CACHE cache.
2020-06-11 16:33:03.429 [main] INFO  t.m.m.a.MapperCacheDisabler -Clear tk.mybatis.mapper.genid.GenIdUtil CACHE cache.
2020-06-11 16:33:03.430 [main] INFO  t.m.m.a.MapperCacheDisabler -Clear tk.mybatis.mapper.version.VersionUtil CACHE cache.
2020-06-11 16:33:03.430 [main] INFO  t.m.m.a.MapperCacheDisabler -Clear EntityHelper entityTableMap cache.
2020-06-11 16:33:03.542 [main] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper -Context refreshed
2020-06-11 16:33:03.563 [main] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper -Found 1 custom documentation plugin(s)
2020-06-11 16:33:03.601 [main] INFO  s.d.s.w.s.ApiListingReferenceScanner -Scanning for api listing references
2020-06-11 16:33:03.756 [main] INFO  o.a.coyote.http11.Http11NioProtocol -Starting ProtocolHandler ["http-nio-8088"]
2020-06-11 16:33:03.780 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer -Tomcat started on port(s): 8088 (http) with context path ''
2020-06-11 16:33:03.783 [main] INFO  com.imooc.Application -Started Application in 4.808 seconds (JVM running for 5.874)
2020-06-11 16:33:11.540 [http-nio-8088-exec-2] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] -Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-06-11 16:33:11.540 [http-nio-8088-exec-2] INFO  o.s.web.servlet.DispatcherServlet -Initializing Servlet 'dispatcherServlet'
2020-06-11 16:33:11.550 [http-nio-8088-exec-2] INFO  o.s.web.servlet.DispatcherServlet -Completed initialization in 10 ms
2020-06-11 16:33:20.643 [http-nio-8088-exec-4] INFO  com.imooc.utils.CookieUtils -========== domainName: localhost ==========
2020-06-11 16:39:04.104 [main] INFO  com.imooc.Application -Starting Application on GOM4JIVD1QDJHAG with PID 14472 (Z:\ojb\foodie-dev\foodie-dev-api\target\classes started by Administrator in Z:\ojb\foodie-dev)
2020-06-11 16:39:04.109 [main] INFO  com.imooc.Application -No active profile set, falling back to default profiles: default
2020-06-11 16:39:05.440 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker -Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$bcc7fa57] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-11 16:39:05.857 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer -Tomcat initialized with port(s): 8088 (http)
2020-06-11 16:39:05.872 [main] INFO  o.a.coyote.http11.Http11NioProtocol -Initializing ProtocolHandler ["http-nio-8088"]
2020-06-11 16:39:05.883 [main] INFO  o.a.catalina.core.StandardService -Starting service [Tomcat]
2020-06-11 16:39:05.883 [main] INFO  o.a.catalina.core.StandardEngine -Starting Servlet engine: [Apache Tomcat/9.0.19]
2020-06-11 16:39:06.043 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] -Initializing Spring embedded WebApplicationContext
2020-06-11 16:39:06.044 [main] INFO  o.s.web.context.ContextLoader -Root WebApplicationContext: initialization completed in 1852 ms
2020-06-11 16:39:07.227 [main] INFO  s.d.s.w.PropertySourcedRequestMappingHandlerMapping -Mapped URL path [/v2/api-docs] onto method [public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)]
2020-06-11 16:39:07.700 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor -Initializing ExecutorService 'applicationTaskExecutor'
2020-06-11 16:39:07.826 [main] INFO  t.m.m.a.MapperCacheDisabler -Clear tk.mybatis.mapper.util.MsUtil CLASS_CACHE cache.
2020-06-11 16:39:07.827 [main] INFO  t.m.m.a.MapperCacheDisabler -Clear tk.mybatis.mapper.genid.GenIdUtil CACHE cache.
2020-06-11 16:39:07.827 [main] INFO  t.m.m.a.MapperCacheDisabler -Clear tk.mybatis.mapper.version.VersionUtil CACHE cache.
2020-06-11 16:39:07.828 [main] INFO  t.m.m.a.MapperCacheDisabler -Clear EntityHelper entityTableMap cache.
2020-06-11 16:39:07.945 [main] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper -Context refreshed
2020-06-11 16:39:07.965 [main] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper -Found 1 custom documentation plugin(s)
2020-06-11 16:39:08.000 [main] INFO  s.d.s.w.s.ApiListingReferenceScanner -Scanning for api listing references
2020-06-11 16:39:08.152 [main] INFO  o.a.coyote.http11.Http11NioProtocol -Starting ProtocolHandler ["http-nio-8088"]
2020-06-11 16:39:08.178 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer -Tomcat started on port(s): 8088 (http) with context path ''
2020-06-11 16:39:08.181 [main] INFO  com.imooc.Application -Started Application in 4.78 seconds (JVM running for 5.818)
2020-06-11 16:39:51.994 [http-nio-8088-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] -Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-06-11 16:39:51.995 [http-nio-8088-exec-1] INFO  o.s.web.servlet.DispatcherServlet -Initializing Servlet 'dispatcherServlet'
2020-06-11 16:39:52.004 [http-nio-8088-exec-1] INFO  o.s.web.servlet.DispatcherServlet -Completed initialization in 9 ms
2020-06-11 16:39:52.103 [http-nio-8088-exec-2] INFO  com.imooc.aspect.ServiceLogAspect -====== 开始执行 类：class com.imooc.service.impl.UserServiceImpl 方法：queryUserForLogin ======
2020-06-11 16:39:52.173 [http-nio-8088-exec-2] INFO  com.zaxxer.hikari.HikariDataSource -DateSourceHikariCP - Starting...
2020-06-11 16:39:52.367 [http-nio-8088-exec-2] INFO  com.zaxxer.hikari.HikariDataSource -DateSourceHikariCP - Start completed.
2020-06-11 16:39:52.407 [http-nio-8088-exec-2] INFO  com.imooc.aspect.ServiceLogAspect -======= 执行结束，耗时:304毫秒 ========
2020-06-11 16:39:52.429 [http-nio-8088-exec-2] INFO  com.imooc.utils.CookieUtils -========== domainName: localhost ==========
2020-06-11 16:41:48.744 [http-nio-8088-exec-9] INFO  com.imooc.utils.CookieUtils -========== domainName: localhost ==========
2020-06-11 16:41:59.593 [http-nio-8088-exec-2] INFO  com.imooc.aspect.ServiceLogAspect -====== 开始执行 类：class com.imooc.service.impl.UserServiceImpl 方法：queryUsernameIsExist ======
2020-06-11 16:41:59.596 [http-nio-8088-exec-2] INFO  com.imooc.aspect.ServiceLogAspect -======= 执行结束，耗时:3毫秒 ========
2020-06-11 16:41:59.965 [http-nio-8088-exec-3] INFO  com.imooc.aspect.ServiceLogAspect -====== 开始执行 类：class com.imooc.service.impl.UserServiceImpl 方法：queryUsernameIsExist ======
2020-06-11 16:41:59.967 [http-nio-8088-exec-3] INFO  com.imooc.aspect.ServiceLogAspect -======= 执行结束，耗时:2毫秒 ========
2020-06-11 16:42:00.276 [http-nio-8088-exec-4] INFO  com.imooc.aspect.ServiceLogAspect -====== 开始执行 类：class com.imooc.service.impl.UserServiceImpl 方法：queryUsernameIsExist ======
2020-06-11 16:42:00.278 [http-nio-8088-exec-4] INFO  com.imooc.aspect.ServiceLogAspect -======= 执行结束，耗时:1毫秒 ========
2020-06-11 16:42:00.901 [http-nio-8088-exec-5] INFO  com.imooc.aspect.ServiceLogAspect -====== 开始执行 类：class com.imooc.service.impl.UserServiceImpl 方法：queryUsernameIsExist ======
2020-06-11 16:42:00.904 [http-nio-8088-exec-5] INFO  com.imooc.aspect.ServiceLogAspect -======= 执行结束，耗时:3毫秒 ========
2020-06-11 16:42:02.956 [http-nio-8088-exec-7] INFO  com.imooc.aspect.ServiceLogAspect -====== 开始执行 类：class com.imooc.service.impl.UserServiceImpl 方法：queryUsernameIsExist ======
2020-06-11 16:42:02.959 [http-nio-8088-exec-7] INFO  com.imooc.aspect.ServiceLogAspect -======= 执行结束，耗时:2毫秒 ========
2020-06-11 16:42:03.164 [http-nio-8088-exec-6] INFO  com.imooc.aspect.ServiceLogAspect -====== 开始执行 类：class com.imooc.service.impl.UserServiceImpl 方法：queryUsernameIsExist ======
2020-06-11 16:42:03.166 [http-nio-8088-exec-6] INFO  com.imooc.aspect.ServiceLogAspect -======= 执行结束，耗时:2毫秒 ========
2020-06-11 16:42:03.372 [http-nio-8088-exec-8] INFO  com.imooc.aspect.ServiceLogAspect -====== 开始执行 类：class com.imooc.service.impl.UserServiceImpl 方法：queryUsernameIsExist ======
2020-06-11 16:42:03.375 [http-nio-8088-exec-8] INFO  com.imooc.aspect.ServiceLogAspect -======= 执行结束，耗时:3毫秒 ========
2020-06-11 16:42:05.508 [http-nio-8088-exec-9] INFO  com.imooc.aspect.ServiceLogAspect -====== 开始执行 类：class com.imooc.service.impl.UserServiceImpl 方法：queryUsernameIsExist ======
2020-06-11 16:42:05.510 [http-nio-8088-exec-9] INFO  com.imooc.aspect.ServiceLogAspect -======= 执行结束，耗时:2毫秒 ========
2020-06-11 16:42:08.756 [http-nio-8088-exec-10] INFO  com.imooc.aspect.ServiceLogAspect -====== 开始执行 类：class com.imooc.service.impl.UserServiceImpl 方法：queryUsernameIsExist ======
2020-06-11 16:42:08.758 [http-nio-8088-exec-10] INFO  com.imooc.aspect.ServiceLogAspect -======= 执行结束，耗时:2毫秒 ========
2020-06-11 16:42:08.759 [http-nio-8088-exec-10] INFO  com.imooc.aspect.ServiceLogAspect -====== 开始执行 类：class com.imooc.service.impl.UserServiceImpl 方法：createUser ======
2020-06-11 16:42:08.769 [http-nio-8088-exec-10] INFO  com.imooc.aspect.ServiceLogAspect -======= 执行结束，耗时:10毫秒 ========
2020-06-11 16:42:08.773 [http-nio-8088-exec-10] INFO  com.imooc.utils.CookieUtils -========== domainName: localhost ==========
2020-06-11 16:47:27.712 [Thread-12] INFO  o.s.s.c.ThreadPoolTaskExecutor -Shutting down ExecutorService 'applicationTaskExecutor'
2020-06-11 16:47:27.715 [Thread-12] INFO  com.zaxxer.hikari.HikariDataSource -DateSourceHikariCP - Shutdown initiated...
2020-06-11 16:47:27.719 [Thread-12] INFO  com.zaxxer.hikari.HikariDataSource -DateSourceHikariCP - Shutdown completed.
2020-06-11 17:03:05.524 [main] INFO  com.imooc.Application -Starting Application on GOM4JIVD1QDJHAG with PID 11492 (Z:\ojb\foodie-dev\foodie-dev-api\target\classes started by Administrator in Z:\ojb\foodie-dev)
2020-06-11 17:03:05.528 [main] INFO  com.imooc.Application -No active profile set, falling back to default profiles: default
2020-06-11 17:03:06.865 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker -Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$bb0849ee] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-11 17:03:07.276 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer -Tomcat initialized with port(s): 8088 (http)
2020-06-11 17:03:07.290 [main] INFO  o.a.coyote.http11.Http11NioProtocol -Initializing ProtocolHandler ["http-nio-8088"]
2020-06-11 17:03:07.300 [main] INFO  o.a.catalina.core.StandardService -Starting service [Tomcat]
2020-06-11 17:03:07.301 [main] INFO  o.a.catalina.core.StandardEngine -Starting Servlet engine: [Apache Tomcat/9.0.19]
2020-06-11 17:03:07.456 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] -Initializing Spring embedded WebApplicationContext
2020-06-11 17:03:07.456 [main] INFO  o.s.web.context.ContextLoader -Root WebApplicationContext: initialization completed in 1835 ms
2020-06-11 17:03:08.646 [main] INFO  s.d.s.w.PropertySourcedRequestMappingHandlerMapping -Mapped URL path [/v2/api-docs] onto method [public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)]
2020-06-11 17:03:09.058 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor -Initializing ExecutorService 'applicationTaskExecutor'
2020-06-11 17:03:09.171 [main] INFO  t.m.m.a.MapperCacheDisabler -Clear tk.mybatis.mapper.util.MsUtil CLASS_CACHE cache.
2020-06-11 17:03:09.172 [main] INFO  t.m.m.a.MapperCacheDisabler -Clear tk.mybatis.mapper.genid.GenIdUtil CACHE cache.
2020-06-11 17:03:09.173 [main] INFO  t.m.m.a.MapperCacheDisabler -Clear tk.mybatis.mapper.version.VersionUtil CACHE cache.
2020-06-11 17:03:09.173 [main] INFO  t.m.m.a.MapperCacheDisabler -Clear EntityHelper entityTableMap cache.
2020-06-11 17:03:09.282 [main] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper -Context refreshed
2020-06-11 17:03:09.301 [main] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper -Found 1 custom documentation plugin(s)
2020-06-11 17:03:09.334 [main] INFO  s.d.s.w.s.ApiListingReferenceScanner -Scanning for api listing references
2020-06-11 17:03:09.475 [main] INFO  o.a.coyote.http11.Http11NioProtocol -Starting ProtocolHandler ["http-nio-8088"]
2020-06-11 17:03:09.499 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer -Tomcat started on port(s): 8088 (http) with context path ''
2020-06-11 17:03:09.502 [main] INFO  com.imooc.Application -Started Application in 4.602 seconds (JVM running for 5.606)
2020-06-11 17:03:25.260 [http-nio-8088-exec-2] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] -Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-06-11 17:03:25.260 [http-nio-8088-exec-2] INFO  o.s.web.servlet.DispatcherServlet -Initializing Servlet 'dispatcherServlet'
2020-06-11 17:03:25.269 [http-nio-8088-exec-2] INFO  o.s.web.servlet.DispatcherServlet -Completed initialization in 8 ms
2020-06-11 17:03:28.256 [http-nio-8088-exec-4] INFO  com.imooc.utils.CookieUtils -========== domainName: localhost ==========
2020-06-11 17:58:44.357 [main] INFO  com.imooc.Application -Starting Application on GOM4JIVD1QDJHAG with PID 18188 (Z:\ojb\foodie-dev\foodie-dev-api\target\classes started by Administrator in Z:\ojb\foodie-dev)
2020-06-11 17:58:44.366 [main] INFO  com.imooc.Application -No active profile set, falling back to default profiles: default
2020-06-11 17:58:45.738 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker -Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$26674922] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-11 17:58:46.159 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer -Tomcat initialized with port(s): 8088 (http)
2020-06-11 17:58:46.173 [main] INFO  o.a.coyote.http11.Http11NioProtocol -Initializing ProtocolHandler ["http-nio-8088"]
2020-06-11 17:58:46.185 [main] INFO  o.a.catalina.core.StandardService -Starting service [Tomcat]
2020-06-11 17:58:46.185 [main] INFO  o.a.catalina.core.StandardEngine -Starting Servlet engine: [Apache Tomcat/9.0.19]
2020-06-11 17:58:46.352 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] -Initializing Spring embedded WebApplicationContext
2020-06-11 17:58:46.352 [main] INFO  o.s.web.context.ContextLoader -Root WebApplicationContext: initialization completed in 1881 ms
2020-06-11 17:58:47.751 [main] INFO  s.d.s.w.PropertySourcedRequestMappingHandlerMapping -Mapped URL path [/v2/api-docs] onto method [public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)]
2020-06-11 17:58:48.198 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor -Initializing ExecutorService 'applicationTaskExecutor'
2020-06-11 17:58:48.340 [main] INFO  t.m.m.a.MapperCacheDisabler -Clear tk.mybatis.mapper.util.MsUtil CLASS_CACHE cache.
2020-06-11 17:58:48.341 [main] INFO  t.m.m.a.MapperCacheDisabler -Clear tk.mybatis.mapper.genid.GenIdUtil CACHE cache.
2020-06-11 17:58:48.342 [main] INFO  t.m.m.a.MapperCacheDisabler -Clear tk.mybatis.mapper.version.VersionUtil CACHE cache.
2020-06-11 17:58:48.343 [main] INFO  t.m.m.a.MapperCacheDisabler -Clear EntityHelper entityTableMap cache.
2020-06-11 17:58:48.466 [main] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper -Context refreshed
2020-06-11 17:58:48.485 [main] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper -Found 1 custom documentation plugin(s)
2020-06-11 17:58:48.520 [main] INFO  s.d.s.w.s.ApiListingReferenceScanner -Scanning for api listing references
2020-06-11 17:58:48.673 [main] INFO  o.a.coyote.http11.Http11NioProtocol -Starting ProtocolHandler ["http-nio-8088"]
2020-06-11 17:58:48.697 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer -Tomcat started on port(s): 8088 (http) with context path ''
2020-06-11 17:58:48.701 [main] INFO  com.imooc.Application -Started Application in 5.061 seconds (JVM running for 6.107)
2020-06-11 17:58:54.017 [http-nio-8088-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] -Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-06-11 17:58:54.017 [http-nio-8088-exec-1] INFO  o.s.web.servlet.DispatcherServlet -Initializing Servlet 'dispatcherServlet'
2020-06-11 17:58:54.029 [http-nio-8088-exec-1] INFO  o.s.web.servlet.DispatcherServlet -Completed initialization in 11 ms
2020-06-11 17:58:54.066 [http-nio-8088-exec-2] INFO  com.imooc.aspect.ServiceLogAspect -====== 开始执行 类：class com.imooc.service.impl.CarouselServiceImpl 方法：queryAll ======
2020-06-11 17:58:54.140 [http-nio-8088-exec-2] INFO  com.zaxxer.hikari.HikariDataSource -DateSourceHikariCP - Starting...
2020-06-11 17:58:54.329 [http-nio-8088-exec-2] INFO  com.zaxxer.hikari.HikariDataSource -DateSourceHikariCP - Start completed.
2020-06-11 17:58:54.375 [http-nio-8088-exec-2] INFO  com.imooc.aspect.ServiceLogAspect -======= 执行结束，耗时:309毫秒 ========
2020-06-11 18:00:40.875 [http-nio-8088-exec-3] INFO  com.imooc.aspect.ServiceLogAspect -====== 开始执行 类：class com.imooc.service.impl.CarouselServiceImpl 方法：queryAll ======
2020-06-11 18:00:40.881 [http-nio-8088-exec-3] INFO  com.imooc.aspect.ServiceLogAspect -======= 执行结束，耗时:5毫秒 ========
2020-06-11 18:50:24.323 [main] INFO  com.imooc.Application -Starting Application on GOM4JIVD1QDJHAG with PID 8848 (Z:\ojb\foodie-dev\foodie-dev-api\target\classes started by Administrator in Z:\ojb\foodie-dev)
2020-06-11 18:50:24.328 [main] INFO  com.imooc.Application -No active profile set, falling back to default profiles: default
2020-06-11 18:50:25.700 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker -Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$e7c6dbe1] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-11 18:50:26.262 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer -Tomcat initialized with port(s): 8088 (http)
2020-06-11 18:50:26.295 [main] INFO  o.a.coyote.http11.Http11NioProtocol -Initializing ProtocolHandler ["http-nio-8088"]
2020-06-11 18:50:26.308 [main] INFO  o.a.catalina.core.StandardService -Starting service [Tomcat]
2020-06-11 18:50:26.308 [main] INFO  o.a.catalina.core.StandardEngine -Starting Servlet engine: [Apache Tomcat/9.0.19]
2020-06-11 18:50:26.508 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] -Initializing Spring embedded WebApplicationContext
2020-06-11 18:50:26.509 [main] INFO  o.s.web.context.ContextLoader -Root WebApplicationContext: initialization completed in 2090 ms
2020-06-11 18:50:27.799 [main] INFO  s.d.s.w.PropertySourcedRequestMappingHandlerMapping -Mapped URL path [/v2/api-docs] onto method [public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)]
2020-06-11 18:50:28.275 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor -Initializing ExecutorService 'applicationTaskExecutor'
2020-06-11 18:50:28.398 [main] INFO  t.m.m.a.MapperCacheDisabler -Clear tk.mybatis.mapper.util.MsUtil CLASS_CACHE cache.
2020-06-11 18:50:28.398 [main] INFO  t.m.m.a.MapperCacheDisabler -Clear tk.mybatis.mapper.genid.GenIdUtil CACHE cache.
2020-06-11 18:50:28.399 [main] INFO  t.m.m.a.MapperCacheDisabler -Clear tk.mybatis.mapper.version.VersionUtil CACHE cache.
2020-06-11 18:50:28.399 [main] INFO  t.m.m.a.MapperCacheDisabler -Clear EntityHelper entityTableMap cache.
2020-06-11 18:50:28.517 [main] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper -Context refreshed
2020-06-11 18:50:28.542 [main] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper -Found 1 custom documentation plugin(s)
2020-06-11 18:50:28.579 [main] INFO  s.d.s.w.s.ApiListingReferenceScanner -Scanning for api listing references
2020-06-11 18:50:28.736 [main] INFO  o.a.coyote.http11.Http11NioProtocol -Starting ProtocolHandler ["http-nio-8088"]
2020-06-11 18:50:28.761 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer -Tomcat started on port(s): 8088 (http) with context path ''
2020-06-11 18:50:28.764 [main] INFO  com.imooc.Application -Started Application in 5.27 seconds (JVM running for 6.33)
2020-06-11 18:50:44.471 [main] INFO  com.imooc.Application -Starting Application on GOM4JIVD1QDJHAG with PID 16312 (Z:\ojb\foodie-dev\foodie-dev-api\target\classes started by Administrator in Z:\ojb\foodie-dev)
2020-06-11 18:50:44.476 [main] INFO  com.imooc.Application -No active profile set, falling back to default profiles: default
2020-06-11 18:50:46.014 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker -Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$bc765ff7] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-11 18:50:46.465 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer -Tomcat initialized with port(s): 8088 (http)
2020-06-11 18:50:46.482 [main] INFO  o.a.coyote.http11.Http11NioProtocol -Initializing ProtocolHandler ["http-nio-8088"]
2020-06-11 18:50:46.495 [main] INFO  o.a.catalina.core.StandardService -Starting service [Tomcat]
2020-06-11 18:50:46.495 [main] INFO  o.a.catalina.core.StandardEngine -Starting Servlet engine: [Apache Tomcat/9.0.19]
2020-06-11 18:50:46.679 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] -Initializing Spring embedded WebApplicationContext
2020-06-11 18:50:46.679 [main] INFO  o.s.web.context.ContextLoader -Root WebApplicationContext: initialization completed in 2115 ms
2020-06-11 18:50:48.140 [main] INFO  s.d.s.w.PropertySourcedRequestMappingHandlerMapping -Mapped URL path [/v2/api-docs] onto method [public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)]
2020-06-11 18:50:48.663 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor -Initializing ExecutorService 'applicationTaskExecutor'
2020-06-11 18:50:48.803 [main] INFO  t.m.m.a.MapperCacheDisabler -Clear tk.mybatis.mapper.util.MsUtil CLASS_CACHE cache.
2020-06-11 18:50:48.804 [main] INFO  t.m.m.a.MapperCacheDisabler -Clear tk.mybatis.mapper.genid.GenIdUtil CACHE cache.
2020-06-11 18:50:48.805 [main] INFO  t.m.m.a.MapperCacheDisabler -Clear tk.mybatis.mapper.version.VersionUtil CACHE cache.
2020-06-11 18:50:48.805 [main] INFO  t.m.m.a.MapperCacheDisabler -Clear EntityHelper entityTableMap cache.
2020-06-11 18:50:48.942 [main] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper -Context refreshed
2020-06-11 18:50:48.965 [main] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper -Found 1 custom documentation plugin(s)
2020-06-11 18:50:49.006 [main] INFO  s.d.s.w.s.ApiListingReferenceScanner -Scanning for api listing references
2020-06-11 18:50:49.194 [main] INFO  o.a.coyote.http11.Http11NioProtocol -Starting ProtocolHandler ["http-nio-8088"]
2020-06-11 18:50:49.221 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer -Tomcat started on port(s): 8088 (http) with context path ''
2020-06-11 18:50:49.226 [main] INFO  com.imooc.Application -Started Application in 5.602 seconds (JVM running for 6.983)
2020-06-11 18:50:59.646 [http-nio-8088-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] -Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-06-11 18:50:59.646 [http-nio-8088-exec-1] INFO  o.s.web.servlet.DispatcherServlet -Initializing Servlet 'dispatcherServlet'
2020-06-11 18:50:59.657 [http-nio-8088-exec-1] INFO  o.s.web.servlet.DispatcherServlet -Completed initialization in 11 ms
2020-06-11 18:50:59.691 [http-nio-8088-exec-1] INFO  com.imooc.aspect.ServiceLogAspect -====== 开始执行 类：class com.imooc.service.impl.CarouselServiceImpl 方法：queryAll ======
2020-06-11 18:50:59.773 [http-nio-8088-exec-1] INFO  com.zaxxer.hikari.HikariDataSource -DateSourceHikariCP - Starting...
2020-06-11 18:50:59.969 [http-nio-8088-exec-1] INFO  com.zaxxer.hikari.HikariDataSource -DateSourceHikariCP - Start completed.
2020-06-11 18:51:00.016 [http-nio-8088-exec-1] INFO  com.imooc.aspect.ServiceLogAspect -======= 执行结束，耗时:324毫秒 ========
2020-06-11 18:51:25.700 [Thread-13] INFO  o.s.s.c.ThreadPoolTaskExecutor -Shutting down ExecutorService 'applicationTaskExecutor'
2020-06-11 18:51:25.703 [Thread-13] INFO  com.zaxxer.hikari.HikariDataSource -DateSourceHikariCP - Shutdown initiated...
2020-06-11 18:51:25.707 [Thread-13] INFO  com.zaxxer.hikari.HikariDataSource -DateSourceHikariCP - Shutdown completed.
